# modular-autosuggest

./: pom.xml
initial/: pom.xml
initial/suggest/: pom.xml
initial/suggest/src/main/java/: module-info.java
initial/suggest/src/main/java/com/tbc/autosuggest/initial/suggest/: AutoSuggestion.java  FuzzyAutoSuggestion.java  PrefixBasedAutoSuggestion.java  test.txt
initial/suggest/src/main/java/com/tbc/autosuggest/initial/suggest/data/: DataLoader.java
initial/ui/: pom.xml
refactored/: .project  pom.xml
refactored/refactored-fuzy-api/: pom.xml
refactored/refactored-fuzy-api/src/main/java/: module-info.java
refactored/refactored-fuzy-api/src/main/java/com/autosuggest/refactored/fuzy/: FuzzySuggestion.java
refactored/refactored-fuzy-api/src/main/java/com/autosuggest/refactored/fuzy/api/: FuzzyStrategy.java
refactored/refactored-fuzy-api/src/main/java/org/refactored/fuzy/api/: App.java
refactored/refactored-fuzy-api/src/test/java/org/refactored/fuzy/api/: AppTest.java
refactored/refactored-fuzy-jaro/: pom.xml
refactored/refactored-fuzy-jaro/src/main/java/: module-info.java
refactored/refactored-fuzy-jaro/src/main/java/com/autosuggest/refactored/fuzy/jaro/: JaroWinklerStrategy.java
refactored/refactored-fuzy-jaro/src/main/java/org/refactored/fuzy/jaro/: App.java
refactored/refactored-fuzy-jaro/src/test/java/org/refactored/fuzy/jaro/: AppTest.java
refactored/refactored-fuzy-levenshtein/: pom.xml
refactored/refactored-fuzy-levenshtein/src/main/java/: module-info.java
refactored/refactored-fuzy-levenshtein/src/main/java/com/autosuggest/refactored/fuzy/levenshtein/: LevenshteinStrategy.java
refactored/refactored-fuzy-levenshtein/src/main/java/org/refactored/fuzy/levenshtein/: App.java
refactored/refactored-fuzy-levenshtein/src/test/java/org/refactored/fuzy/levenshtein/: AppTest.java
refactored/refactored-prefix-api/: pom.xml
refactored/refactored-prefix-api/src/main/java/: module-info.java
refactored/refactored-prefix-api/src/main/java/com/autosuggest/refactored/suggest/prefix/: PrefixBasedAutoSuggestion.java
refactored/refactored-prefix-api/src/main/java/org/refactored/prefix/api/: App.java
refactored/refactored-prefix-api/src/test/java/org/refactored/prefix/api/: AppTest.java
refactored/refactored-suggest/: .project  pom.xml
refactored/refactored-suggest-api/: pom.xml
refactored/refactored-suggest-api/src/main/java/: module-info.java
refactored/refactored-suggest-api/src/main/java/com/autosuggest/refactored/suggest/api/: AutoSuggestion.java
refactored/refactored-suggest-api/src/main/java/org/refactored/suggest/api/: App.java
refactored/refactored-suggest-api/src/test/java/org/refactored/suggest/api/: AppTest.java
refactored/refactored-suggest/src/main/java/: module-info.java
refactored/refactored-ui/: .project  pom.xml
refactored/refactored-ui-better/: pom.xml
refactored/refactored-ui-better/src/main/java/: module-info.java
refactored/refactored-ui-better/src/main/java/com/autosuggest/refactored/ui/better/: AutoSuggestBetterUI.java
refactored/refactored-ui/src/main/java/: module-info.java
refactored/refactored-ui/src/main/java/com/autosuggest/refactored/suggest/ui/: AutoSuggestDriver.java
(+15 files in other folders)
