<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tbc.java9</groupId>
        <artifactId>modular-autosuggest</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>refactored</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>refactored-ui</module>
        <module>refactored-suggest</module>
    <module>refactored-suggest-api</module>
    <module>refactored-fuzy-api</module>
    <module>refactored-fuzy-jaro</module>
    <module>refactored-fuzy-levenshtein</module>
    <module>refactored-prefix-api</module>
    <module>refactored-ui-better</module>
  </modules>
</project>